{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true
    },
    "include": ["src", "testapp.js"],
    "exclude": ["node_modules", "**/__tests__/*"]

}